<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HomeWork-4</title>
</head>

<body>

    <header class="header-section">
        <nav class="navbar">
            <a class="main-logo" href="#"><img src="./img/main-logo-img.png" alt="img"><span
                    class="main-logo-text">Architect</span></a>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-list-link" href="#">Home</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="#">Architecture design</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="#">Strange Buildings</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="#">Magazine</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="#">Blog</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="#">News</a></li>
                </ul>
            </div>
            <button class="header-search">
                <img src="./img/header-search-img.png" alt="img">
            </button>
        </nav>
        <div class="header-content">
            <h2 class="header-content-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="header-content-buttons">
                <button class="header-button">Subscribe Now</button>
                <button class="header-button">Best Articles</button>
            </div>
        </div>
    </header>

    <section class="posts-section">
        <div class="container">
            <h2 class="posts-title">Most popular posts</h2>
            <div class="posts">
                <div class="post">
                    <a class="post-link" href="#">
                        <img class="post-img" src="./img/post-cards/post-card-1.png" alt="img">
                        <p class="post-title">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post-link" href="#">
                        <img class="post-img" src="./img/post-cards/post-card-2.png" alt="img">
                        <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post-link" href="#">
                        <img class="post-img" src="./img/post-cards/post-card-3.png" alt="img">
                        <p class="post-title">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post-link" href="#">
                        <img class="post-img" src="./img/post-cards/post-card-4.png" alt="img">
                        <p class="post-title">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post-link" href="#">
                        <img class="post-img" src="./img/post-cards/post-card-5.png" alt="img">
                        <p class="post-title">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post-link" href="#">
                        <img class="post-img" src="./img/post-cards/post-card-6.png" alt="img">
                        <p class="post-title">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="clients-content container">
            <h2 class="clients-title">Our most popular clients</h2>
            <hr class="clients-line">
            <img class="clients-names-img1" src="./img/clients/client-name-1.png" alt="img">
            <img class="clients-names-img2" src="./img/clients/client-name-2.png" alt="img">
            <img class="clients-names-img3" src="./img/clients/client-name-3.png" alt="img">
            <img class="clients-names-img4" src="./img/clients/client-name-4.png" alt="img">
        </div>
    </section>
    <section class="top-rated">
        <div class="top-rated-title-wrapper">
            <h3 class="top-rated-title">Top rated</h3>
        </div>
        <div id="img-1"><img class="top-rated-img" src="./img/top-rated/top-rated-2.png" alt="img"></div>
        <div id="img-2"><img class="top-rated-img" src="./img/top-rated/top-rated-1.png" alt="img"></div>
        <div id="img-3"><img class="top-rated-img" src="./img/top-rated/top-rated-3.png" alt="img"></div>
        <div id="img-4"><img class="top-rated-img" src="./img/top-rated/top-rated-4.png" alt="img"></div>
        <div id="img-5"><img class="top-rated-img" src="./img/top-rated/top-rated-5.png" alt="img"></div>
        <div id="img-6"><img class="top-rated-img" src="./img/top-rated/top-rated-6.png" alt="img"></div>
        <div id="img-7"><img class="top-rated-img" src="./img/top-rated/top-rated-7.png" alt="img"></div>
    </section>
    <section>
        <div class="container news">
            <div class="news-title-wrapper">
                <h3 class="news-title">hot news</h3>
            </div>
            <div id="news-1" class="bg">
                <img class="news-img" src="./img/news/post-1-img.png" alt="img">
                <div>
                <h5 class="news-subtitle">Prophecy Hotel & Spa in Emirate</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div id="news-2" class="bg">
                <img class="news-img" src="./img/news/post-2-img.png" alt="img">
                <h5 class="news-subtitle">Nebula Hotel in Spain</h5>
                <p class="news-text"></p>
            </div>
            <div id="news-3" class="bg">
                <img class="news-img" src="./img/news/post-3-img.png" alt="img">
                <h5 class="news-subtitle">Western Pyramid Resort in Egypt</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-4" class="bg">
                <img class="news-img" src="./img/news/post-4-img.png" alt="img">
                <h5 class="news-subtitle">Grand Meadows Resort in Maldives</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-5" class="bg">
                <img class="news-img" src="./img/news/post-5-img.png" alt="img">
                <h5 class="news-subtitle">Wanderlust Resort in Tenerife</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-6" class="bg">
                <img class="news-img" src="./img/news/post-6-img.png" alt="img">
                <h5 class="news-subtitle">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-7" class="bg">
                <img class="news-img" src="./img/news/post-7-img.png" alt="img">
                <h5 class="news-subtitle">Prism Hotel in Ireland</h5>
                <p class="news-text"></p>
            </div>
            <div id="news-8" class="bg">
                <img class="news-img" src="./img/news/post-8-img.png" alt="img">
                <h5 class="news-subtitle">King's Shroud Resort in Spain</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-grid">
            <div>
                <p id="copywrite"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div id="footer-img-link">
                <a href="" class="footer-img-link"><img src="img/footer-logo.png" alt="footer-logo" id="footer-logo"></a>
            </div>
        </div>
    </footer>
</body>

</html>